# android-abschluss-PascalM95

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/matchtrackerpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/matchtrackerpro/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/example/matchtrackerpro/adapter/: LeagueAdapter.kt  TableAdapter.kt  TeamAdapter.kt
app/src/main/java/com/example/matchtrackerpro/api/: MatchTrackerApiService.kt
app/src/main/java/com/example/matchtrackerpro/data/: Repository.kt
app/src/main/java/com/example/matchtrackerpro/data/dataclasses/: MatchTrackerData.kt
app/src/main/java/com/example/matchtrackerpro/data/datamodels/: League.kt  LeagueData.kt  LeagueList.kt  LeagueResponse.kt  Team.kt  TeamData.kt
app/src/main/java/com/example/matchtrackerpro/data/local/: MatchTrackerDao.kt  MatchTrackerDatabase.kt
app/src/main/java/com/example/matchtrackerpro/data/model/: League.kt  Team.kt
app/src/main/java/com/example/matchtrackerpro/data/remote/: MatchTrackerApiService.kt
app/src/main/java/com/example/matchtrackerpro/ui/: DetailTeamFragment.kt  HomeFragment.kt  StatisticFragment.kt  TableFragment.kt  TeamFragment.kt  TeamOrTableFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_team.xml  fragment_home.xml  fragment_statistic.xml  fragment_table.xml  fragment_team.xml  fragment_team_or_table.xml  league_item.xml  statistic_item.xml  table_item.xml  team_item.xml
app/src/main/res/mipmap-anydpi-v26/: matchtracker_pro_logo_icon.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  matchtracker_pro_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/matchtrackerpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
