<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.matchtrackerpro.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_teamOrTableFragment"
            app:destination="@id/teamOrTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/tableFragment"
        android:name="com.example.matchtrackerpro.ui.TableFragment"
        android:label="TableFragment" >
        <action
            android:id="@+id/action_tableFragment_to_teamOrTableFragment"
            app:destination="@id/teamOrTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamOrTableFragment"
        android:name="com.example.matchtrackerpro.ui.TeamOrTableFragment"
        android:label="TeamOrTableFragment" >
        <action
            android:id="@+id/action_teamOrTableFragment_to_tableFragment"
            app:destination="@id/tableFragment" />
        <action
            android:id="@+id/action_teamOrTableFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_teamOrTableFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailTeamFragment"
        android:name="com.example.matchtrackerpro.ui.DetailTeamFragment"
        android:label="DetailTeamFragment" >
        <action
            android:id="@+id/action_detailTeamFragment_to_teamFragment"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.example.matchtrackerpro.ui.TeamFragment"
        android:label="TeamFragment" >
        <action
            android:id="@+id/action_teamFragment_to_detailTeamFragment"
            app:destination="@id/detailTeamFragment" />
        <action
            android:id="@+id/action_teamFragment_to_teamOrTableFragment"
            app:destination="@id/teamOrTableFragment" />
    </fragment>
</navigation>