<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_green">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_table"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:backgroundTint="@color/dark_green"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            app:cardCornerRadius="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_place"
                    android:layout_width="15dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="1."/>

                <TextView
                    android:id="@+id/tv_team"
                    android:layout_width="155dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tv_place"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Brighton &amp; Hove Albion" />

                <TextView
                    android:id="@+id/tv_matches"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/tv_team"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="33"/>

                <TextView
                    android:id="@+id/tv_goals"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_constraintStart_toEndOf="@id/tv_matches"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="100:100"/>

                <TextView
                    android:id="@+id/tv_points"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="100"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>